<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterSpriteBank.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Score.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/ArcadeMenu.cs" Line="93" Column="48" />
      <File FileName="Assets/Scripts/CrystalMovement.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/IcicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickMovement.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/CharacterSpriteBank.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/IcicleSpawner.cs" Line="25" Column="73" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="87" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>