<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MineMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ArcadeMenu.cs" Line="102" Column="4" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="57" Column="71" />
      <File FileName="Assets/Scripts/IcicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MineMovement.cs" Line="40" Column="25" />
      <File FileName="Assets/Scripts/PickMovement.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>