<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ArcadeMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/ArcadeMenu.cs" Line="102" Column="4" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="104" Column="24" />
      <File FileName="Assets/Scripts/IcicleMovement.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="68" Column="65" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>