<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="82" Column="62" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="48" Column="49" />
      <File FileName="Assets/Scripts/IcicleSpawner.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Score.cs" Line="54" Column="17" />
      <File FileName="Assets/Scripts/ArcadeMenu.cs" Line="47" Column="14" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="47" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>