<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="65" Column="74" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="43" Column="118" />
      <File FileName="Assets/Scripts/IcicleSpawner.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/IcicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolumeDecrease.cs" Line="10" Column="39" />
      <File FileName="Assets/Scripts/Score.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>