<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IcicleSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="57" Column="31" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="37" Column="97" />
      <File FileName="Assets/Scripts/IcicleSpawner.cs" Line="32" Column="35" />
      <File FileName="Assets/Scripts/IcicleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolumeDecrease.cs" Line="10" Column="39" />
      <File FileName="../../../../EmergingTech/EmergingTech/CarRace/Assets/MyStuff/MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="11" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>