<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ArcadeMenu.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/CharacterSelect.cs" Line="98" Column="3" />
      <File FileName="Assets/Scripts/CharacterSpriteBank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlameMovement.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Score.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/CharacterMovement.cs" Line="81" Column="11" />
      <File FileName="Assets/Scripts/PickMovement.cs" Line="27" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>